package app

import "errors"

var (
	ErrInvalidExpression = errors.New("выдача паники, так как формат математической операции" +
		" не удовлетворяет заданию — два операнда и один оператор (+, -, /, *)")
	ErrNoOperation      = errors.New("выдача паники, так как строка не является математической операцией")
	ErrInvalidOperator  = errors.New("выдача паники, так как оператор не является (+, -, /, *)")
	ErrDifferentSystems = errors.New("выдача паники, так как используются одновременно разные системы счисления")
	ErrInvalidNumber    = errors.New("выдача паники, так как число не принадлежит отрезку [1:10]")
	ErrInvalidRoman     = errors.New("выдача паники, так как в римской системе нет отрицательных чисел или числа 0")
)
